# MSEZ Corridor Node Service
# Cross-jurisdictional settlement corridor node

FROM python:3.11-slim AS base

LABEL org.opencontainers.image.title="MSEZ Corridor Node"
LABEL org.opencontainers.image.description="Cross-jurisdictional settlement corridor node"
LABEL org.opencontainers.image.vendor="Momentum"
LABEL org.opencontainers.image.version="0.4.44"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    MSEZ_HOME=/app \
    MSEZ_DATA=/data \
    MSEZ_CORRIDOR_DATA=/corridor-data

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r msez && useradd -r -g msez msez
RUN mkdir -p /app /data /corridor-data && chown -R msez:msez /app /data /corridor-data

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=msez:msez tools/ ./tools/
COPY --chown=msez:msez modules/corridors/ ./modules/corridors/
COPY --chown=msez:msez schemas/ ./schemas/

USER msez

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

EXPOSE 8081

CMD ["python", "-m", "tools.msez", "corridor", "serve", "--host", "0.0.0.0", "--port", "8081"]
