# MSEZ Zone Authority Service
# Core zone management and registry service

FROM python:3.11-slim AS base

LABEL org.opencontainers.image.title="MSEZ Zone Authority"
LABEL org.opencontainers.image.description="Special Economic Zone authority service"
LABEL org.opencontainers.image.vendor="Momentum"
LABEL org.opencontainers.image.version="0.4.44"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    MSEZ_HOME=/app \
    MSEZ_DATA=/data \
    MSEZ_CONFIG=/config

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r msez && useradd -r -g msez msez

# Create directories
RUN mkdir -p /app /data /config && chown -R msez:msez /app /data /config

WORKDIR /app

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=msez:msez tools/ ./tools/
COPY --chown=msez:msez modules/ ./modules/
COPY --chown=msez:msez schemas/ ./schemas/
COPY --chown=msez:msez profiles/ ./profiles/
COPY --chown=msez:msez spec/ ./spec/

# Switch to non-root user
USER msez

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose ports
EXPOSE 8080

# Default command
CMD ["python", "-m", "tools.msez", "serve", "--host", "0.0.0.0", "--port", "8080"]
